<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QK68AF4</Machine>
    <WindowsUser>LAB101-04</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c1e34767-a0d4-46af-95da-78903cf6229d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Anika</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>453AF1D277E882959B4782987DEC5C2F2C7C74B29F67A7324BA6DC8DDDCA1EDC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c1e34767-a0d4-46af-95da-78903cf6229d_1.0.0.0_x86__70njnh9nm0krj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c1e34767-a0d4-46af-95da-78903cf6229d_70njnh9nm0krj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c1e34767-a0d4-46af-95da-78903cf6229d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anika</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-31T10:50:04.240</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\bin\x86\Debug\TraineeApp.exe">
      <PackagePath>entrypoint\TraineeApp.exe</PackagePath>
      <Modified>2022-05-31T10:49:49.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T19:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T22:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student01.jpg">
      <PackagePath>Assets\Student01.jpg</PackagePath>
      <Modified>2022-05-24T14:28:48.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student02.jpg">
      <PackagePath>Assets\Student02.jpg</PackagePath>
      <Modified>2022-05-24T14:28:55.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student03.jpg">
      <PackagePath>Assets\Student03.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student04.jpg">
      <PackagePath>Assets\Student04.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student05.jpg">
      <PackagePath>Assets\Student05.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student06.jpg">
      <PackagePath>Assets\Student06.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student07.jpg">
      <PackagePath>Assets\Student07.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student08.jpg">
      <PackagePath>Assets\Student08.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student09.jpg">
      <PackagePath>Assets\Student09.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student10.jpg">
      <PackagePath>Assets\Student10.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student11.jpg">
      <PackagePath>Assets\Student11.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student12.jpg">
      <PackagePath>Assets\Student12.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student13.jpg">
      <PackagePath>Assets\Student13.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student14.jpg">
      <PackagePath>Assets\Student14.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student15.jpg">
      <PackagePath>Assets\Student15.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Student16.jpg">
      <PackagePath>Assets\Student16.jpg</PackagePath>
      <Modified>2022-05-24T14:28:58.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-24T14:28:17.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-05-24T14:28:45.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T14:28:45.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T14:28:45.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T14:28:45.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T14:28:45.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T14:28:46.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-24T14:29:00.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\bin\x86\Debug\TraineeApp.xr.xml">
      <PackagePath>TraineeApp.xr.xml</PackagePath>
      <Modified>2022-05-24T14:29:43.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-31T10:49:49.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-31T10:49:49.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\bin\x86\Debug\TraineeDetails.xbf">
      <PackagePath>TraineeDetails.xbf</PackagePath>
      <Modified>2022-05-31T10:49:49.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T20:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-31T10:50:03.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Anika Arabi\1267947\TraineeApp_Solution\TraineeApp\bin\x86\Debug\Core\TraineeApp.exe">
      <PackagePath>TraineeApp.exe</PackagePath>
      <Modified>2022-05-31T10:50:04.219</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>