WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Student01.jpg
Assets\Student02.jpg
Assets\Student03.jpg
Assets\Student04.jpg
Assets\Student05.jpg
Assets\Student06.jpg
Assets\Student07.jpg
Assets\Student08.jpg
Assets\Student09.jpg
Assets\Student10.jpg
Assets\Student11.jpg
Assets\Student12.jpg
Assets\Student13.jpg
Assets\Student14.jpg
Assets\Student15.jpg
Assets\Student16.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
TraineeApp.xr.xml
TraineeDetails.xbf
Properties\Default.rd.xml
